:root{
    --background-color: radial-gradient(circle closest-corner at 70% 40%, #ffe9db 0%, #f3f3f3 100%);
    --primary-color: #ffffff;
    --secondary-color: #f5f5f5;
    --accent-color: #ff8c42;
    --primary-text-color: #000000;
    --secondary-text-color: #aaaaaa;
}

body {
    /* background-color: #f3f3f3; */
    /* background: radial-gradient(circle at 50% 50%, #FFE9DB 0%, #F3F3F3 100%); */
    background: radial-gradient(circle closest-corner at 70% 40%, #ffe9db 0%, #f3f3f3 100%);
    height: 100vh;
}
a{
    text-decoration: none;
    color: default;
}
.btn{
    padding: 0px;
}
.progress-bar{
    background-color: #FF8C42;
}
.content{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-top: 1rem;
}
.header{
    display: grid;
    grid-template-columns: 50% 50%;
}
.saving-account-title{
    display: flex;
    align-items: start;
    gap: 5px;
}
/* .badge{
    background-color: #aaaaaa;
    font-size: 10px;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.account{
    display: grid;
    grid-template-columns: max-content minmax(0, 1fr);
    justify-content: start;
    align-items: center;
    gap: 12px;
    width: 100%;
    min-width: 200px;
}
.greetings{
    font-size: 12px;
    color: #626262;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    min-width: 0px;
}
.account-name{
    color: black;
}
.photo-profile{
    width: 40px;
    height: 40px;
}
.home-button{
    background-color: white;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.home-icon{
    width: 60%;
    height: 60%;
}
.notification-button{
    background-color: white;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 0px;
}
.notification-icon{
    width: 48%;
    height: 48%;
}
.savings{
    font-size: 21px;
    margin-top: 2rem;
}
.saving-accounts-group{
    margin-top: 1rem;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 12px;
    width: auto;
    align-items: stretch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Hilangkan scrollbar di Firefox */
    -ms-overflow-style: none; /* Hilangkan scrollbar di IE/Edge */
}
.saving-accounts-group::-webkit-scrollbar {
    display: none; /* Hilangkan scrollbar di Chrome/Safari */
}
.saving-account{
    background-color: white;
    padding: 20px;
    border-radius: 32px;
    width: 30vw;
    scroll-snap-align: center;
}
.saving-account:first-child{
    scroll-snap-align: start;
}
.saving-account-header{
    display: grid;
    grid-template-columns: max-content max-content auto;
    align-items: center;
    gap: 10px;
}
.currency{
    border-radius: 50px;
    background-color: #f5f5f5;
    width: fit-content;
    font-size: 12px;
    font-weight: 500;
    padding-inline: 16px;
    height: 32px;
}
.dropdown-item{
    font-size: 12px;
    font-weight: 500;
}
.currency-flags{
    width: 16px;
    height: 16px;
}
.saving-account-name{
    font-size: 12px;
    color: #aaaaaa;
    max-width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.saving-account-show{
    width: 32px;
    height: 32px;
    background-color: #f5f5f5;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    padding: 0px;
}
.show-icon, .hide-icon{
    width: 60%;
    height: 60%;
}
.saving-account-content{
    color: #aaaaaa;
    font-size: 12px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.saving-total-value{
    color: black;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 0.5rem;
}
.saving-target-value, .saving-remaining-value{
    color: black;
    font-size: 16px;
    margin-bottom: 0.5rem;
}
.saving-account-add{
    border: dashed 4px #FF8C42;
    padding: 20px;
    border-radius: 32px;
    white-space: wrap;
    width: 120px;
    color: #FF8C42;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    padding: 20px;
    scroll-snap-align: end;
}
.add-icon{
    width: 48px;
    height: 48px;
    margin-bottom: auto;
    margin-top: auto;
}
.transactions-session{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-areas: "transactions-list action-button";
    margin-top: 1rem;
    gap: 24px;
}
.action-button-group{
    display: flex;
    gap: 10px;
    grid-area: action-button;
}
.account-list-details-button, .chat-session-button{
    background-color: white;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.notification-button:hover,
.home-button:hover,
.account-list-details-button:hover,
.chat-session-button:hover{
    background-color: #FF8C42;
}
.saving-account-show:hover{
    background-color: #f5f5f5;
}
.account-icon, .chat-icon{
    width: 48%;
    height: 48%;
}
.add-transaction-button{
    font-size: 14px;
    font-weight: 500;
    background-color: #FF8C42;
    border-radius: 25px;
    color: white;
    width: auto;
    flex-grow: 1;
    height: 40px;
}
.add-transaction-button:hover{
    color: #FF8C42;
    background-color: white;
    border: solid 2px #FF8C42;
}
.transactions-list{
    grid-area: transactions-list;
}
.transaction-group{
    border-radius: 32px;
    padding: 32px;
    background-color: white;
    margin-bottom: 1rem;
}
.transaction-date{
    font-weight: 700;
}
.transaction{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 1.5rem;
}
.transaction-photo-profile{
    width: 40px;
    height: 40px;
}
.transaction-user-name{
    font-size: 12px;
    font-weight: 500;
    color: black;
}
.transaction-account-name{
    font-size: 12px;
    font-weight: 500;
    color: #aaaaaa;
}
.transaction-amount{
    font-size: 16px;
    font-weight: 600;
    color: #FF8C42;
    margin-left: auto;
}
.myaccount-header,
.edit-profile-header{
    display: flex;
    gap: 16px;
    align-items: center;
}
.myaccount-title,
.edit-profile-title{
    font-size: 24px;
    font-weight: 700;
}
.myaccount-content{
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    justify-content: center;
    margin-top: 2rem;
    gap: 20px;
}
.myaccount-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 32px;
    padding: 64px;
}
.myaccount-photo-profile{
    width: 120px;
}
.myaccount-username{
    margin-top: 1.5rem;
}
.myaccount-edit-profile{
    background-color: #FF8C42;
    color: white;
    font-size: 14px;
    font-weight: 500;
    width: 128px;
    height: 28px;
    border-radius: 25px;
    margin-top: 0.5rem;
}
.myaccount-edit-profile:hover{
    background-color: white;
    border: solid 2px #FF8C42;
    color: #FF8C42;
}
.myaccount-savings-allocations{
    font-size: 12px;
    width: 100%;
    margin-top: 3rem;
}
.myaccount-overall-savings{
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-weight: 600;
}
.myaccount-overall-savings-value{
    font-size: 10px;
    font-weight: 500;
}
.myaccount-account-savings-progress-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    font-weight: 600;
}
.myaccount-account-savings-progress{
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-weight: 500;
}
.myaccount-account-savings-value{
    font-size: 10px;
    font-weight: 500;
}
.myaccount-account-savings-progress-show{
    display: none;
}
.myaccount-settings{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 32px;
    padding: 64px;
    height: max-content;
}
.dark-mode-setting{
    display: flex;
    align-items: center;
    gap: 12px;
}
.dark-mode-icon{
    width: 24px;
}
.settings-switch-button{
    width: 56px;
    height: 32px;
    margin-left: auto;
}
.dark-mode-checkbox{
    display: none;
}
.dark-mode-switch-button{
    width: 100%;
    height: 100%;
    background-color: #d2d2d2;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.2s;
}
.dark-mode-switch-button::before{
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background-color: white;
    border-radius: 25px;
    margin: 4px;
    transition: 0.2s;
}
.dark-mode-checkbox:checked + .dark-mode-switch-button{
    background-color: #FF8C42;
}
.dark-mode-checkbox:checked + .dark-mode-switch-button::before{
    transform: translateX(24px);
}
.edit-profile-content{
    background-color: white;
    margin-top: 2rem;
    border-radius: 32px;
    padding: 64px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
}
.edit-profile-photo-profile{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 24px;
}
.edit-profile-photo{
    width: 72px;
    height: 72px;
}
.edit-profile-photo-profile-action{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
    gap: 6px;
    width: 240px;
}
.edit-profile-photo-button{
    background-color: white;
    border: solid 2px #d2d2d2;
    color: black;
    font-size: 14px;
    width: 160px;
    height: 32px;
}
.edit-profile-photo-button:hover{
    background-color: #d2d2d2;
    border: none;
    color: white;
}
.edit-profile-account{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    gap: 32px;
}
.edit-profile-username,
.edit-profile-passkey{
    margin-top: 4px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
}
.edit-profile-username-input,
.edit-profile-passkey-input{
    border: none;
    margin-top: 0.5rem;
    padding-inline: 16px;
    padding-block: 8px;
    border: solid 1px #d2d2d2;
    border-radius: 8px;
    transition: 0.2s ease-in;
}
.edit-profile-username-input:focus,
.edit-profile-passkey-input:focus{
    border: solid 1px #ff8c42;
    outline: none;
}
.edit-profile-passkey-header{
    display: flex;
    width: 100%;
}
.edit-profile-passkey-show{
    margin-left: 8px;
    width: 18px;
}
.edit-profile-passkey-show-button,
.edit-profile-passkey-hide-button{
    width: 100%;
}
.edit-profile-save-changes{
    margin-top: 3rem;
}
.edit-profile-save-changes-button{
    font-size: 14px;
    font-weight: 500;
    background-color: #FF8C42;
    color: white;
    width: 144px;
    height: 32px;
    margin-top: 3rem;
    margin-left: auto;
    border-radius: 25px;
}
.edit-profile-save-changes-button:hover{
    background-color: white;
    color: #ff8c42;
    border: solid 2px #FF8C42;
}
.edit-profile-picture-modal-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.edit-profile-photo-modal{
    width: 96px;
}
.photo-profile-action-button-group{
    display: flex;
    gap: 12px;
    background-color: blue;
}
.profile-photo-input-label{
    background-color: #FF8C42;
    color: white;
    width: 96px;
    height: 32px;
    font-weight: 500;
    margin-top: 1rem;
}
.profile-photo-remove{
    width: 32px;
    height: 32px;
    background-color: red;
}
.remove-icon{
    width: 80%;
}

/* Mobile CSS */

@media screen and (max-width: 768px){
    .saving-account{
        width: 90vw;
    }
    .saving-account-name{
        max-width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .saving-account-add{
        width: 100%;
    }
    .transactions-session{
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
            "action-button"
            "transactions-list";
    }
    .myaccount-content{
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }
    .myaccount-profile{
        display: flex;
        padding: 32px;
    }
    .myaccount-settings{
        display: flex;
        padding: 32px;
    }
    .myaccount-account-savings-progress-group{
        display: none;
        flex-direction: column;
        gap: 12px;
    }
    .myaccount-account-savings-progress-show{
        display: block;
        width: 32px;
        margin-top: 1rem;
    }
    .edit-profile-content{
        padding: 32px;
    }
    .edit-profile-account{
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .modal-dialog{
        width: 80vw;
        margin: auto;
    }
}